services:
  - type: web
    name: amazondealsghana
    env: python
    buildCommand: "bash build.sh"
    startCommand: "gunicorn amazon.wsgi:application"
    autoDeploy: true
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: amazon.settings
        key: SECRETE_KEY
        generateValue: true
        key: DEBUG
        value: False